# AppiumJavaJunitAndroidExemplo

./: .gitignore  README.md  pom.xml
src/test/java/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/pages/: ClipboardPage.java  LoginPage.java
src/test/java/pages/clipboard/: ClipboardPage.java  ClipboardSelector.java
src/test/java/pages/login/: LoginPage.java  LoginSelector.java
src/test/java/test/: ClipboardTest.java  LoginTest.java
src/test/java/utils/: AllureAttachments.java
